{
    "autoload": {
        "psr-4": {
            "Src\\": "src/",
            "App\\": "src/app/"
        }
    },
    "require": {
        "symfony/var-dumper": "^7.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
